# Containers configuration
CONTAINER_34bee3f5-fb2b-4bab-b45e-c303b1d15137=main
CONTAINER_fbb6360b-1f8f-4768-a39e-340daf0eac6f=dev
CONTAINER_51c6374c-c9ff-49bb-90b8-c68d1326fabe=dev

# Submodules configuration (format: SUBMODULE_<container-id>_<name>=path:branch)
SUBMODULE_34bee3f5-fb2b-4bab-b45e-c303b1d15137_CARS=resources/[VL_Scripts]/[Cars]:main
SUBMODULE_fbb6360b-1f8f-4768-a39e-340daf0eac6f_CARS=resources/[VL_Scripts]/[Cars]:dev
SUBMODULE_51c6374c-c9ff-49bb-90b8-c68d1326fabe_CARS=resources/[VL_Scripts]/[Cars]:dev
